Adafruit-Blinka==8.69.0
adafruit-circuitpython-busdevice==5.2.15
adafruit-circuitpython-connectionmanager==3.1.6
adafruit-circuitpython-motor==3.4.18
adafruit-circuitpython-pca9685==3.4.20
adafruit-circuitpython-register==1.11.1
adafruit-circuitpython-requests==4.1.15
adafruit-circuitpython-servokit==1.3.22
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.86.0
Adafruit-PureIO==1.1.11
bidict==0.23.1
binho-host-adapter==0.1.6
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.3
Flask==3.1.2
Flask-SocketIO==5.6.0
fonttools==4.61.1
fsspec==2026.1.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
jetracer==0.0.0
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-contrib-python==4.13.0.90
opencv-python==4.8.1.78
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pip==25.3
polars==1.37.1
polars-runtime-32==1.37.1
psutil==7.2.1
py-cpuinfo==9.0.0
pyftdi==0.57.1
Pygments==2.19.2
pyparsing==3.3.1
pyrealsense2==2.56.5.9235
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.13.0
python-socketio==5.16.0
pytz==2025.2
pyusb==1.3.1
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
rich==13.9.4
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
skynet-common==0.1.0
skynet-lkas==0.1.0
skynet-vehicle==0.1.0
sympy==1.14.0
sysv_ipc==1.2.0
toml==0.10.2
torch==2.3.0
torchvision==0.18.0a0+6043bc2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
ultralytics==8.4.2
ultralytics-thop==2.0.18
urllib3==2.6.3
Werkzeug==3.1.5
wheel==0.45.1
wsproto==1.3.2
